APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:U7YuPeziCnkVzv8bqXwB9Y0AgUhKnhKRswZtXuOOsb0=
APP_DEBUG=true
APP_URL=http://localhost:8080

SANCTUM_STATEFUL_DOMAINS=localhost:5173,localhost:3000,127.0.0.1:5173
FRONTEND_URL=http://localhost:5173


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

# PostgreSQL (Docker)
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=nurturing
DB_USERNAME=segal
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# Redis Queue & Cache (Docker)
QUEUE_CONNECTION=redis
CACHE_STORE=redis

# Redis Configuration
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log

# Access Token
SANCTUM_ACCESS_TOKEN_EXPIRATION=15

# Refresh Token
REFRESH_TOKEN_EXPIRATION=7

SESSION_SECURE_COOKIES=false

# AthenaCampaign API Configuration
ATHENACAMPAIGN_BASE_URL=https://apimail.athenacampaign.com
ATHENACAMPAIGN_API_KEY=
