APP_ENV=testing
APP_KEY=base64:test1234567890123456789012345678901234=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5434
DB_DATABASE=nurturing_test
DB_USERNAME=segal
DB_PASSWORD=password

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
